<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		table{
			width:900px;
			border-bottom:1px solid #ddd;
			color:rgb(171,176,184);
			font-size:12px;
		}
		table th{
			color:#666;
			border-bottom:1px solid #666;
			padding:5px 0;
		}
		table td a{
			color:#005aa0;
			text-decoration:none;
		}
		.one{
			width:600px;
			text-align:left;
		}
		table td{
			border-bottom:1px dotted #ddd;
			text-align:center;
			/*使用padding设置行宽*/
			padding:5px 0;
		}
		/*头部样式*/
		#top{
			width:900px;height:30px;
			background:#ddd;
			border:1px solid #ccc;
		}
		#top>a{
			width:100px;height:30px;
			color:#005aa0;
			font-size:12px;
			text-decoration:none;
			text-align:center;
			float:left;
			line-height:30px;
		}
		#top>.active{
			height:32px;
			color:#f00;
			background:#fff;
			border-top:2px solid #f00;
			margin-top:-2px;
			border-bottom:0;
		}
	</style>
 </head>
 <body>
	<div id="top">
		<a href="#">网友讨论圈</a>
		<a href="#" class="active">晒单贴</a>
		<a href="#">讨论帖</a>
		<a href="#">问答贴</a>
		<a href="#">圈子贴</a>
	</div>
	<table>
		<tr>
			<th class="one">主题</th>
			<th>回复/浏览</th>
			<th>作者</th>
			<th>时间</th>
		</tr>
		<tr>
			<td  class="one">
				<a href="#">银灰色，很酷</a>
			</td>
			<td>0/0</td>
			<td>
				<a href="#">2019的春天</a>
			</td>
			<td>
				2019-04-09 14:00:00
			</td>
		</tr>	
		<tr>
			<td  class="one">
				<a href="#">银灰色，很酷</a>
			</td>
			<td>0/0</td>
			<td>
				<a href="#">2019的春天</a>
			</td>
			<td>
				2019-04-09 14:00:00
			</td>
		</tr>	
		<tr>
			<td  class="one">
				<a href="#">银灰色，很酷</a>
			</td>
			<td>0/0</td>
			<td>
				<a href="#">2019的春天</a>
			</td>
			<td>
				2019-04-09 14:00:00
			</td>
		</tr>	
		<tr>
			<td class="one">
				<a href="#">银灰色，很酷</a>
			</td>
			<td>0/0</td>
			<td>
				<a href="#">2019的春天</a>
			</td>
			<td>
				2019-04-09 14:00:00
			</td>
		</tr>	
	</table>
 </body>
</html>
